# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC.srcs/sources_1/new/ALU.v" \
"../../../../RISC.srcs/sources_1/new/Data_mem.v" \
"../../../../RISC.srcs/sources_1/new/FlipFlop.v" \
"../../../../RISC.srcs/sources_1/new/Imm_Gen.v" \
"../../../../RISC.srcs/sources_1/new/Instr_mem.v" \
"../../../../RISC.srcs/sources_1/new/Mux.v" \
"../../../../RISC.srcs/sources_1/new/RegFile.v" \
"../../../../RISC.srcs/sources_1/new/Datapath.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
