# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../RISC/RISC.srcs/sources_1/new/ALU.v" \
"../../../../Processor.srcs/sources_1/new/ALUController.v" \
"../../../../Processor.srcs/sources_1/new/Controller.v" \
"../../../../../RISC/RISC.srcs/sources_1/new/Data_mem.v" \
"../../../../../RISC/RISC.srcs/sources_1/new/Datapath.v" \
"../../../../../RISC/RISC.srcs/sources_1/new/FlipFlop.v" \
"../../../../../RISC/RISC.srcs/sources_1/new/HA.v" \
"../../../../../RISC/RISC.srcs/sources_1/new/Imm_Gen.v" \
"../../../../../RISC/RISC.srcs/sources_1/new/Instr_mem.v" \
"../../../../../RISC/RISC.srcs/sources_1/new/Mux.v" \
"../../../../../RISC/RISC.srcs/sources_1/new/RegFile.v" \
"../../../../Processor.srcs/sources_1/new/processor.v" \
"../../../../Processor.srcs/sim_1/new/tb_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
